# IEXCloudClient.NetCore

./: .gitignore  README.md
.github/workflows/: ci.yml
IEXCloud-client-example/: IEXCloud-client-example.csproj  Program.cs  appsettings.json
IEXCloud-client-lib/: IEXCloudClient.NetCore.csproj  IEXCloudClient.cs  IEXCloudClientOptions.cs  IIEXCloudClient.cs  Throttler.cs
IEXCloud-client-lib/EventStream/: EventSource.cs  TradeEventSource.cs
IEXCloud-client-lib/Helper/: ConfigHandling.cs  JsonConverters.cs  ObjectToString.cs  ServiceCollectionExtension.cs  Signer.cs
IEXCloud-client-lib/Models/: AccountMetadata.cs  ApiStatus.cs  BalanceSheet.cs  CommonIssueType.cs  Company.cs  DelayedQuote.cs  Dividend.cs  DividendRange.cs  Earnings.cs  EarningsProperties.cs  HistoricalChartProperties.cs  HistoricalPrice.cs  KeyStats.cs  ListProperties.cs  Logo.cs  MarketVolumeUS.cs  News.cs  OHLC.cs  PreviousDayPrice.cs  PriceTarget.cs  Quote.cs  SectorPerformance.cs  SignedToken.cs  SubscriptionTermType.cs  Symbol.cs  SystemEvents.cs  Tier.cs  TradeEvent.cs  VenueVolume.cs
IEXCloud-client-tests/: IEXCloud-client-tests.csproj  IEXCloudClientIntegrationTests.cs  IEXCloudClientTests.cs  SignerTests.cs  reference-signing.js
